# MMsite2026

./: .dockerignore  .env.example  .gitignore  ADMIN_DP_INTEGRATION_COMPLETE.md  ADMIN_IMPLEMENTATION_GUIDE.md  ADMIN_IMPLEMENTATION_SUMMARY.md  ADMIN_LOGIN_CREDENTIALS.md  ADMIN_LOGIN_GUIDE.md  ADMIN_RESPONSIVE_IMPLEMENTATION.md  AI_BOT_INTEGRATION_COMPLETE.md  API_CURL_EXAMPLES_MESSAGES.md  ARCHITECTURE_DIAGRAM.md  AZURE_DEPLOYMENT_FIX_SUMMARY.md  BRAND_IMPLEMENTATION_COMPLETE.md  BUTTON_VISIBILITY_FIX.md  CHATBOT_OPTIMIZATION.md  CLEANUP_MANIFEST.md  COMPLETION_REPORT.md  COMPLETION_STATUS_REPORT.md  COURSE_IMPORT_GUIDE.md  CourseImporter.cs  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_QUICK_START.md  DYNAMIC_REVIEWS_IMPLEMENTATION.md  Dockerfile  EVENTS_FEATURE_COMPLETE.md  EVENTS_IMPLEMENTATION_SUMMARY.md  EXAMPLE_RAZOR_VIEW_WITH_FALLBACKS.cshtml  EXECUTIVE_SUMMARY.md  FEATURED_VIDEO_SETUP.md  FINAL_SECURITY_AUDIT.md  FORM_ACCESSIBILITY_AUDIT_REPORT.md  GEMINI_API_SETUP.md  GETTING_STARTED.md  HEADER_IMPLEMENTATION_SNIPPETS.md  HEADER_INTEGRATION.md  IMAGE_KEYS_REFERENCE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_MESSAGES_INBOX.md  IMPLEMENTATION_STATUS.md  (+57 more)
Controllers/: AIChatController.cs  AccountController.cs  AdminController.cs  ChatbotController.cs  ContactController.cs  CoursesController.cs  DocumentController.cs  EventsApiController.cs  EventsController.cs  HealthController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs  TrainingsController.cs  VerifyController.cs  VideosController.cs
Data/: ApplicationDbContext.cs
Helpers/: AdminSeeder.cs  CssClassWhitelist.cs  FileUploadHelper.cs  JsonDataImporter.cs
JsonData/: CoursesDatabase.json.bak  FeaturedVideosDatabase.json  ImagesDatabase.json  ProfileDocumentDatabase.json  ProfilesDatabase.json  VideosDatabase.json
Middleware/: RateLimitMiddleware.cs  SimpleAdminAuth.cs
Migrations/: 20251130085437_InitialIdentityMigration.Designer.cs  20251130085437_InitialIdentityMigration.cs  20251201071712_AddEnterpriseFeatures.Designer.cs  20251201071712_AddEnterpriseFeatures.cs  20251202073210_AddDurationSecondsColumn.Designer.cs  20251202073210_AddDurationSecondsColumn.cs  20251202073338_AddDurationSeconds.Designer.cs  20251202073338_AddDurationSeconds.cs  20251202093543_AddSystemSettings.Designer.cs  20251202093543_AddSystemSettings.cs  20251202103340_ReplaceParticipantsWithDuration.Designer.cs  20251202103340_ReplaceParticipantsWithDuration.cs  20251202103902_MakeDeliveryDateOptional.Designer.cs  20251202103902_MakeDeliveryDateOptional.cs  20251202110441_EnhanceEventsFeature.Designer.cs  20251202110441_EnhanceEventsFeature.cs  20251203093734_AddInstagramYouTubeSocialLinks.Designer.cs  20251203093734_AddInstagramYouTubeSocialLinks.cs  20251203093844_AddSkillTechUrl.Designer.cs  20251203093844_AddSkillTechUrl.cs  20251203094819_FixProfileImagePath.Designer.cs  20251203094819_FixProfileImagePath.cs  20251208081849_UpdateProfileContactInfo.Designer.cs  20251208081849_UpdateProfileContactInfo.cs  20251209102452_AddFeaturedVideos.Designer.cs  20251209102452_AddFeaturedVideos.cs  20251209113452_AddWebsiteImages.Designer.cs  20251209113452_AddWebsiteImages.cs  20251215054439_AddCompanyToContactMessages.Designer.cs  20251215054439_AddCompanyToContactMessages.cs  20251218115954_InitialCreate.Designer.cs  20251218115954_InitialCreate.cs  AddEnterpriseFeatures.sql  AddSkillTechUrlToAllTables.sql  ApplicationDbContextModelSnapshot.cs  EnhanceEventsFeature.sql  SeedContactMessages.sql
Models/: AboutTile.cs  AboutViewModel.cs  Certificate.cs  ContactFormModel.cs  ContactMessage.cs  Course.cs  CourseCardViewModel.cs  ErrorViewModel.cs  Event.cs.example  EventRegistration.cs.example  FeaturedVideo.cs  LeadAuditLog.cs  PortfolioViewModel.cs  Profile.cs  ProfileDocument.cs  StudentReview.cs  SystemSettings.cs  Training.cs  TrainingEvent.cs  TrainingEventRegistration.cs  TrainingItem.cs  Video.cs  WebsiteImage.cs
Properties/: launchSettings.json
Repositories/: ContactMessageRepository.cs  EventRepository.cs.example  IContactMessageRepository.cs  IEventRepository.cs.example
Scripts/: ImportJsonToDb.ps1  Validate-Production.ps1
Services/: ApiClient.cs  ChatbotService.cs  ContactMessageCleanupService.cs  ContactMessageService.cs  ContactService.cs  CourseImportService.cs  EmailSender.cs  EventService.cs.example  HtmlSanitizerService.cs  IContactMessageService.cs  IEventService.cs.example  IMessageCleanupService.cs  IServices.cs  ImageService.cs  ImageUploadService.cs  JsonDataService.cs  MessageCleanupBackgroundService.cs  MessageCleanupService.cs  ProfileService.cs  RateLimitService.cs  (+4 more)
(+216 files in other folders)
