<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a16ae9cf-3c85-428f-8e37-eb9956dae11b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="**\*.cshtml" />
  </ItemGroup>

  <!-- 
    CRITICAL: Ensure JsonData folder is ALWAYS deployed to production
    
    WHY THIS FIX IS NEEDED:
    - Without this, JSON files exist locally but NOT in published output
    - Production deployment will have empty JsonData folder or no folder at all
    - CopyToOutputDirectory: Copies to bin/Debug or bin/Release during build
    - CopyToPublishDirectory: Copies to publish folder during dotnet publish
    - Always: Ensures files are copied even if not modified (safer than PreserveNewest)
    
    IMPORTANT: Using 'Update' instead of 'Include' to avoid NETSDK1022 duplicate error
    - .NET SDK automatically includes content files
    - 'Update' modifies already-included files instead of re-including them
  -->
  <ItemGroup>
    <Content Update="JsonData\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Ensure wwwroot/images folder is published -->
  <ItemGroup>
    <Content Update="wwwroot\images\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlus" Version="8.3.1" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

</Project>
